<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComicPopup</class>
 <widget class="QWidget" name="ComicPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translate Comic</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="styleSheet">
      <string notr="true">font-weight: 600; font-size: 14px; color: #F8FAFC;</string>
     </property>
     <property name="text">
      <string>Translate Comic</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item>
    <widget class="QPushButton" name="select_btn">
     <property name="text">
      <string>Select image(s)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="download_btn">
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
