<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatPopup</class>
 <widget class="QWidget" name="ChatPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Translate Box Chat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="text_label">
     <property name="styleSheet">
      <string notr="true">font-size: 20px; font-weight: 600; color: white; background: #0F172A; border: 1px solid rgba(148,163,184,0.7); border-radius: 12px; padding: 12px;</string>
     </property>
     <property name="text">
      <string>Translated text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
